<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="forDNN.DataExporter" type="Module" version="01.01.00">
      <friendlyName>forDNN.DataExporter</friendlyName>
      <description>This module allows you to export Data from the DotNetNuke database. Users interface allows to select source of data: Tables, Views or Custom Query. It supports Excel, XML and CSV formats for export.</description>
      <owner>
        <name>Sergey Velichko</name>
        <organization>forDNN Team</organization>
        <url>&lt;a href="http://forDNN.com" target="_blank"&gt;http://forDNN.com&lt;/a&gt;</url>
        <email>&lt;a href="mailto:support@forDNN.com" target="_blank"&gt;support@forDNN.com&lt;/a&gt;</email>
      </owner>
      <license>
        Copyright (c) 2011, forDNN Team&lt;br/&gt;
        All rights reserved.&lt;br/&gt;
        &lt;br/&gt;
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&lt;br/&gt;
        &lt;br/&gt;
        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&lt;br/&gt;
        &lt;br/&gt;
        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.&lt;br/&gt;
        &lt;br/&gt;
        * Neither the name of forDNN Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.&lt;br/&gt;
        &lt;br/&gt;
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        <![CDATA[
<b>Version 1.1.0:</b><br />
Optimized data export in CSV format.<br />
Made module DNN 7.x compatible.<br />
Interface refactoring.<br />
]]>
      </releaseNotes>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\forDNN.DataExporter</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>forDNN.DataExporter</moduleName>
            <foldername>forDNN.DataExporter</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>forDNN.DataExporter</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/forDNN.DataExporter/ViewDataExporter.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/forDNN.DataExporter/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DataExporter Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>forDNN.Modules.DataExporter.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\forDNN.DataExporter</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ViewDataExporter.ascx.resx</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>ViewDataExporter.ascx</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>