<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DataExporter</name>
			<friendlyname>DataExporter</friendlyname>
			<foldername>DataExporter</foldername>
			<modulename>DataExporter</modulename>
			<description>This module allows you to export Data from the DotNetNuke database. Users interface allows to select source of data: Tables, Views or Custom Query. It supports Excel, XML and CSV formats for export.</description>
			<version>01.01.00</version>
			<owner>forDNN Team</owner>
			<organization>forDNN Team</organization>
			<emailaddress>support@forDNN.com</emailaddress>
			<modules>
				<module>
					<friendlyname>DataExporter</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<src>DesktopModules/DataExporter/ViewDataExporter.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
						<control>
							<key>Settings</key>
							<title>DataExporter Settings</title>
							<src>DesktopModules/DataExporter/Settings.ascx</src>
							<type>Edit</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>forDNN.Modules.DataExporter.dll</name>
				</file>
				<file>
					<name>ViewDataExporter.ascx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewDataExporter.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<name>module.css</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>